
* {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  margin: 0;
}

body {
  background-color: #EFEFEF;
  margin: 0;
}

@tablet:    ~"only screen and (min-width: 720px) and (max-width: 1199px)";
@mobile:    ~"only screen and (min-width: 300px) and (max-width: 719px)";

.filter-blue {
  filter: invert(27%) sepia(99%) saturate(1117%) hue-rotate(192deg) brightness(99%) contrast(91%);
}

.filter-light-blue {
  filter: invert(83%) sepia(5%) saturate(7167%) hue-rotate(182deg) brightness(97%) contrast(84%);
}

.filter-light-grey {
  filter: invert(96%) sepia(4%) saturate(15%) hue-rotate(316deg) brightness(93%) contrast(87%);
}