width: 30%;
display: flex;
flex-direction: column; 
.next, .memory {
  h3 {
    font-size: 16px;
    font-weight: 500;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  padding: 8px;
  background: white;
  border-radius: 4px;
  margin-bottom: 18px;

  .next-video {
    padding-top: 4px;
    display: flex;
    cursor: pointer;
    .title {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-left: 12px;
      h3 {
        font-weight: 500;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

.memory {
  .next-video {
    padding-top: 16px;
    img {
      height: 75px;
    }
  }
}

@media @tablet, @mobile {
  margin-top: 36px;
  width: 100%;
}