flex-direction: column;
display: flex;
margin: 5% 10% 0 10% !important;
width: 100vw;
.breadcrump-container {
  padding: 12px !important;
  background-color: whitesmoke;
  border-radius: 5px;
  display: flex;
  .robot-img {
    height: 50px;
  }
  .main {
    font-size: 12px;
    font-style: italic;
    color: gray;
    .title {
      padding-top: 10px !important;
      color: black;
      font-size: 18px;
      font-style: normal;
    }
    padding-left: 12px;
    display: flex;
    flex-direction: column;
  }
}

.video-container  {
  margin-top: 36px;
  display: flex;
  .main {
    width: 70%;
    .queue {
      background-color: white;
    }
  }
  .featured {

  }
}
