
background-color: #355987;
//  #1D6DCC;
width: 75px;
float: left;
display: flex;
flex-direction: column;
position: fixed;
height: 100vh;
.menu {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 16px;
  }
}

.tools {
  background-color: #1D6DCC;
  height: 100%;
  margin-right: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 36px;
  .tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    cursor: pointer;
  }
  .logo {
    // padding-top: 36px;
    // padding-left: 36px;
    img {
      filter: none !important;
      height: 48px !important;
    }
    margin-bottom: 36px;
  }

  .name {
    color: white;
    font-size: 10px;
    text-align: center;
    padding-top: 8px;
  }

  img {
    height: 24px;
    filter: invert(96%) sepia(4%) saturate(15%) hue-rotate(316deg) brightness(93%) contrast(87%);
  }
}
